{
  "strict": true,
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist"
  },
  "types": ["node"],
  "lib": ["es2015"]
}